{
  "name": "decentralized-memes",
  "version": "1.0.0",
  "description": "This project is in its early stages, and we warmly welcome any contributions!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "web3": "^4.13.0"
  }
}
